<!DOCTYPE html>
<html>

<head>
	<title>Letterform Construction</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/music.css" type="text/css" />
	<style type="text/css">
	.hexagroupTYPE{
		transition: 700ms all;
	}
	.hexagroupTYPE:hover{
		transform: scale(1.5);

	}
	/*div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-delay: 2s; 
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}*/
	</style>

</head>

<body>
	<div class="hexagroupTYPE hexagroupTYPE3">
		<div class="hexagongroupBlack TYPE3BKP">
			<div class="hexagon-1" id=""></div>
			<div class="hexagon-2" id=""></div>
			<div class="hexagon-3" id=""></div>
		</div>
	<div class="strong hexagroupTYPE1">
			<div class="hexagongroupYellow TYPE1BP">
			<div class="hexagon-10" id=""></div>
			<div class="hexagon-11" id=""></div>
			<div class="hexagon-12" id=""></div>
		</div>
	<div class="hexagongroupBlue TYPE3BP">
			<div class="hexagon-7" id=""></div>
			<div class="hexagon-8" id=""></div>
			<div class="hexagon-9" id=""></div>
		</div>	
	




</body>	
</html>