<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCA Workshop Template</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="assets/css/template.css">
   <script defer src="assets/js/template.js">
</script>




<style>
html, body, div, p {
        margin: 0;  
        padding: 0;
        background: white;
        font-family: 'helvetica';
        }
    .box {width: 100px; height: 100px; padding: 1em; position:absolute; background-color:white; border:solid 1px;}
    .box1 {top:50px; left:98px; z-index:10;
        
    }
    .box2 {top:50px; left:260px; z-index:10;}
    .box3 {top:50px; left:445px; z-index:10;}
    .box4 {top:50px; left:722px; z-index:10;}
    .box5 {top:50px; left:723px; z-index:10;}
    .box6 {top:90px; left:-672px; z-index:10;}
    .box7 {top:90px; left:-469px; z-index:10;}
    .box8 {top:90px; left:-345px; z-index:10;}
    .box9 {top:250px; left:-653px; z-index:10;} 
    .box10 {top:128px; left:98px; z-index:10;}
    .box11 {top:128px; left:98px; z-index:10;}
    .box12 {top:128px; left:98px; z-index:10;}
    .box13 {top:128px; left:208px; z-index:10;}
    .box14 {top:128px; left:108px; z-index:10;}
    .box15 {top:128px; left:98px; z-index:10;}
    .box16 {top:828px; left:98px; z-index:10;}
    .box17 {top:528px; left:98px; z-index:10;}
    .box18 {top:308px; left:308px; z-index:10;}
    .box19 {top:208px; left:208px; z-index:10;}
    .box20 {top:400px; left:98px; z-index:10;}

</style>
</head>
<body>

  <div class="draggable resizable box box1">
        <p>T</p>
    </div>
    <div class="draggable resizable box box2">
        <p>H</p>
    </div>
    <div class="draggable resizable box box3">
        <p>A</p>
    </div>
    <div class="draggable resizable box box4">
        <p>N</p>
    </div>
    <div class="draggable resizable box box5">
        <p>K</p>
    </div>
    <div class="draggable resizable box box6">
        <p>Y</p>
    </div>
    <div class="draggable resizable box box7">
        <p>O</p>
    </div>
    <div class="draggable resizable box box8">
        <p>U</p>
    </div>
    <div class="draggable resizable box box9">
        <p>A</p>
    </div>
    <div class="draggable resizable box box10">
        <p>U</p>
    </div>
    <div class="draggable resizable box box11">
        <p>T</p>
    </div>
    <div class="draggable resizable box box12">
        <p>O</p>
    </div>
    <div class="draggable resizable box box13">
        <p>-</p>
    </div>
    <div class="draggable resizable box box14">
        <p>C</p>
    </div>
    <div class="draggable resizable box box15">
        <p>O</p>
    </div>
    <div class="draggable resizable box box16">
        <p>R</p>
    </div>
    <div class="draggable resizable box box17">
        <p>R</p>
    </div>
    <div class="draggable resizable box box18">
        <p>E</p>
    </div>
    <div class="draggable resizable box box19">
        <p>C</p>
    </div>
    <div class="draggable resizable box box20">
        <p>T</p>
    </div>
    </div>          
  </div>
</div>
    


    <!-- <div class="draggable resizable box box1">
        <p>D</p>
    </div>
    <div class="draggable resizable box box2">
        <p>A</p>
    </div>
    <div class="draggable resizable box box3">
        <p>V</p>
    </div>
    <div class="draggable resizable box box4">
        <p>E</p>
    </div> -->
<!--     <div class="draggable resizable box box5">
        <p>I</p>
    </div>
    <div class="draggable resizable box box6">
        <p>S</p>
    </div>
    <div class="draggable resizable box box7">
        <p>H</p>
    </div>
 -->
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
</body>
</html>